<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="10dp"
        android:text="@string/to"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <EditText
        android:id="@+id/editTextTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewTo"
        android:layout_below="@+id/textViewTo"
        android:ems="10" 
        android:enabled="false">
    </EditText>
    
    <TextView
        android:id="@+id/textViewMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextTo"
        android:layout_below="@+id/editTextTo"
        android:text="@string/menssage"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editTextMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewMsg"
        android:layout_below="@+id/textViewMsg"
        android:ems="10"
        android:inputType="textMultiLine">
        <requestFocus></requestFocus>
        </EditText>
    
    <Button
        android:id="@+id/buttonApagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextMsg"
        android:layout_toLeftOf="@+id/button2"
        android:onClick="apagarClick"
        android:text="@string/apagar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonApagar"
        android:layout_alignBottom="@+id/buttonApagar"
        android:layout_alignRight="@+id/editTextMsg"
        android:text="@string/enviar" />

    

</RelativeLayout>